[gd_scene format=3 uid="uid://cbm3iy64c7q3l"]

[ext_resource type="Script" uid="uid://cj00hjeeknijm" path="res://Scripts/main_game_scene.gd" id="1_t40n3"]
[ext_resource type="PackedScene" uid="uid://b0l3sxfrrjqw5" path="res://Scenes/player.tscn" id="2_8mtfu"]
[ext_resource type="Texture2D" uid="uid://cal8rp5nuh81n" path="res://Assets/GreyboxTextures/greybox_dark_grid.png" id="2_wb2by"]
[ext_resource type="PackedScene" uid="uid://dktx27v5b6ck6" path="res://Scenes/sea_scene.tscn" id="3_wb2by"]
[ext_resource type="PackedScene" uid="uid://duamnfufibm1s" path="res://Scenes/surfboard.tscn" id="5_t40n3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bkcmx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8mtfu"]
sky_material = SubResource("ProceduralSkyMaterial_bkcmx")

[sub_resource type="Environment" id="Environment_wb2by"]
background_mode = 2
sky = SubResource("Sky_8mtfu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syfkn"]
albedo_texture = ExtResource("2_wb2by")
uv1_triplanar = true

[node name="MainGameScene" type="Node3D" unique_id=2076651091 node_paths=PackedStringArray("player")]
script = ExtResource("1_t40n3")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191174284]
environment = SubResource("Environment_wb2by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=776476620]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=519681689 node_paths=PackedStringArray("surfboard", "player_anchor") instance=ExtResource("2_8mtfu")]
editor_description = "For limitations use less than halfway points:
x - 1.5m
y - 0.3m
z - 4.0m

Then for limitation do:
surf_forward_limit := 1.7
surf_backward_limit := 1.7
var surf_side_limit := 0.55

Essentially a safety margin."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018021822, 1.1528511, 4.2459974)
collision_layer = 2
surfboard = NodePath("../Surfboard")
player_anchor = NodePath("../Surfboard/PlayerAnchor")
surf_forward_limit = 1.7
surf_backward_limit = 1.7
surf_side_limit = 0.55

[node name="floor" type="CSGBox3D" parent="." unique_id=1456495516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23040771, 0)
visible = false
material_override = SubResource("StandardMaterial3D_syfkn")
size = Vector3(32.929443, 0.5391846, 26.682617)

[node name="SeaScene" parent="." unique_id=387515874 instance=ExtResource("3_wb2by")]

[node name="Surfboard" parent="." unique_id=499914239 node_paths=PackedStringArray("player") instance=ExtResource("5_t40n3")]
transform = Transform3D(0.9999619, 0, 0.008726535, 0, 1, 0, -0.008726535, 0, 0.9999619, 0, 0, 0)
collision_layer = 4
can_sleep = false
player = NodePath("../Player")

[node name="PlayerAnchor" type="Marker3D" parent="Surfboard" unique_id=231458562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
