[gd_scene format=3 uid="uid://cbm3iy64c7q3l"]

[ext_resource type="Script" uid="uid://cj00hjeeknijm" path="res://Scripts/main_game_scene.gd" id="1_t40n3"]
[ext_resource type="Texture2D" uid="uid://cal8rp5nuh81n" path="res://Assets/GreyboxTextures/greybox_dark_grid.png" id="2_wb2by"]
[ext_resource type="PackedScene" uid="uid://dktx27v5b6ck6" path="res://Scenes/sea_scene.tscn" id="3_wb2by"]
[ext_resource type="PackedScene" uid="uid://duamnfufibm1s" path="res://Scenes/surfboard.tscn" id="5_t40n3"]
[ext_resource type="PackedScene" uid="uid://b01e8sf5nddih" path="res://Scenes/ramp.tscn" id="6_udhrh"]
[ext_resource type="PackedScene" uid="uid://kxchasrxe3gd" path="res://Scenes/camera_rig.tscn" id="7_hkk18"]
[ext_resource type="PackedScene" uid="uid://doveaptetws4q" path="res://Scenes/shark_spawn_point_activation.tscn" id="7_t25fw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bkcmx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8mtfu"]
sky_material = SubResource("ProceduralSkyMaterial_bkcmx")

[sub_resource type="Environment" id="Environment_wb2by"]
background_mode = 2
sky = SubResource("Sky_8mtfu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syfkn"]
albedo_texture = ExtResource("2_wb2by")
uv1_triplanar = true

[node name="MainGameScene" type="Node3D" unique_id=2076651091]
script = ExtResource("1_t40n3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191174284]
environment = SubResource("Environment_wb2by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=776476620]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=1456495516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23040771, 0)
visible = false
material_override = SubResource("StandardMaterial3D_syfkn")
size = Vector3(32.929443, 0.5391846, 26.682617)

[node name="SeaScene" parent="." unique_id=387515874 instance=ExtResource("3_wb2by")]

[node name="Surfboard" parent="." unique_id=499914239 instance=ExtResource("5_t40n3")]
transform = Transform3D(0.9999619, 0, 0.008726535, 0, 1, 0, -0.008726535, 0, 0.9999619, 0, 0, 11.931072)
collision_layer = 4
collision_mask = 17
can_sleep = false
water_drag = 1.0
steering_torque = 3.0
brake_force = 20.0
sinking_torque = 7.0

[node name="PlayerAnchor" type="Marker3D" parent="Surfboard" unique_id=231458562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Ramp" parent="." unique_id=62801989 instance=ExtResource("6_udhrh")]
transform = Transform3D(1, 0, 0, 0, 0.9611462, -0.27604, 0, 0.27604, 0.9611462, 0, 0.69997644, -6.528872)

[node name="RestartTimer" type="Timer" parent="." unique_id=344444854]
wait_time = 2.0
one_shot = true

[node name="CameraRig" parent="." unique_id=132255753 instance=ExtResource("7_hkk18")]

[node name="SharkSpawnArea" parent="." unique_id=1203851588 instance=ExtResource("7_t25fw")]

[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
