[gd_scene format=3 uid="uid://b0l3sxfrrjqw5"]

[ext_resource type="Script" uid="uid://c0amht5ar27yg" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c6loair80k8im" path="res://Assets/GreyboxTextures/greybox_green_grid.png" id="2_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5aa"]
albedo_texture = ExtResource("2_cvnsp")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D" unique_id=519681689]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1525651347]
mesh = SubResource("CapsuleMesh_v0iea")
surface_material_override/0 = SubResource("StandardMaterial3D_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1414894738]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="camera_mount" type="Node3D" parent="." unique_id=2080595825]

[node name="Camera3D" type="Camera3D" parent="camera_mount" unique_id=1608264889]
transform = Transform3D(1, 0, 0, 0, 0.992495, 0.12228509, 0, -0.12228509, 0.992495, 0, 1.0942451, 2.1573486)

[node name="visuals" type="Node3D" parent="." unique_id=925085610]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1840650569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5767487, -0.8710089)
size = Vector3(0.3, 0.3, 0.3)
