[gd_scene format=3 uid="uid://c731ttn352yod"]

[ext_resource type="Script" uid="uid://c30aohjnpur7i" path="res://Scripts/shark.gd" id="1_87kak"]
[ext_resource type="Texture2D" uid="uid://cpv13n4ow6rg2" path="res://Assets/blood_splatter.png" id="2_6rxyh"]
[ext_resource type="PackedScene" uid="uid://dchi15jbctijm" path="res://Assets/Models/sharkmodel.tscn" id="3_cb72u"]
[ext_resource type="AudioStream" uid="uid://ppak4enwbkmq" path="res://Music/ChaseShark.mp3" id="4_6rxyh"]
[ext_resource type="AudioStream" uid="uid://dve6nbr6rrn63" path="res://Music/PlayerScreaming.mp3" id="5_wyy8k"]

[sub_resource type="BoxMesh" id="BoxMesh_6rxyh"]
size = Vector3(0.8, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyy8k"]
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_m247r"]
size = Vector3(0.8, 0.5, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_87kak"]
radius = 4.0

[node name="Shark" type="CharacterBody3D" unique_id=918205962 groups=["sharks"]]
editor_description = "Because shark randomly spawns let there be a cooldown before they can actually bite player"
collision_layer = 8
collision_mask = 17
script = ExtResource("1_87kak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=504518211]
visible = false
mesh = SubResource("BoxMesh_6rxyh")
surface_material_override/0 = SubResource("StandardMaterial3D_wyy8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=787633421]
shape = SubResource("BoxShape3D_m247r")

[node name="DetectionArea" type="Area3D" parent="." unique_id=1887423104]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1545587970]
shape = SubResource("SphereShape3D_87kak")
debug_color = Color(0.98369867, 0, 0.354958, 0.41960785)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=333787546]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=153145653]

[node name="EscapeLabel" type="Label" parent="CanvasLayer" unique_id=671240358]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 57.0
offset_right = 80.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9998464, 0.35335022, 0.292491, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Test"

[node name="Control" type="Control" parent="CanvasLayer" unique_id=473545226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1311920278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6rxyh")
expand_mode = 1

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=901769275]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Shark" parent="." unique_id=1308507061 instance=ExtResource("3_cb72u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7322488)

[node name="BiteCooldownTimer" type="Timer" parent="." unique_id=295469005]
wait_time = 2.0
one_shot = true

[node name="StartBiteTimer" type="Timer" parent="." unique_id=1318970030]
wait_time = 5.0
one_shot = true
autostart = true

[node name="OminousAudio" type="AudioStreamPlayer" parent="." unique_id=1639651614]
stream = ExtResource("4_6rxyh")
volume_db = -10.0

[node name="PlayerScreaming" type="AudioStreamPlayer" parent="." unique_id=1109105037]
stream = ExtResource("5_wyy8k")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="BiteCooldownTimer" to="." method="_on_bite_cooldown_timer_timeout"]
[connection signal="timeout" from="StartBiteTimer" to="." method="_on_start_bite_timer_timeout"]
[connection signal="finished" from="PlayerScreaming" to="." method="_on_player_screaming_finished"]
